<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Form</title>
    <link rel="stylesheet" href="newform.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <section id="part1">
                <div class="title">
                    
                    <h1><img src="assets/odin-lined.png" class="image"><span>Code King</span></h1>
                </div>
            </section>
            <section id="part2">
                <h3>This is not a real online Service! You know you need to something like this in your life to help you realize your deepest dreams.Sign up now to get started.</h3>
                <h3>You know what you want to know.</h3>
                <div class="middle">
                    <form action="" method="post">
                        <h1>Let's do this!</h1>

                        <input type="text" name="FirstName" maxlength="12" minlength="4" required id="FirstName" placeholder="First name (John)">

                        <input type="text" name="LastName" maxlength="12" minlength="4" required id="LastName" placeholder="Last name (Merphy)">

                        <input type="email" name="Email" maxlength="120" required id="Email" placeholder="Email (example@gamil.com)">

                        <input type="tel" name="PhoneNumber" maxlength="12" required id="PhoneNumber" placeholder="Phone number (+1-0938-598-567)">

                        <input type="password" name="Passworde" required id="Password" placeholder="Password">

                        <input type="password" name="ConfirmPassword" required id="ConfirmPassword" placeholder="Confirm password">

                    </form>
                </div>
                <button type="submit">Create Account</button>
                <p>Already have an account? <a href="#">Sign-in</a></p>
            </section>
        </div>
    </div>
</body>
</html>